# BYTE-MUSIC

./: pom.xml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/devops26/comment/: CommentApplication.java
comment-service/src/main/java/com/devops26/comment/config/: FeignConfig.java
comment-service/src/main/java/com/devops26/comment/controller/: CommentController.java
comment-service/src/main/java/com/devops26/comment/entity/: Comment.java  ResultVO.java  User.java
comment-service/src/main/java/com/devops26/comment/enums/: UserRole.java
comment-service/src/main/java/com/devops26/comment/exception/: GlobalExceptionHandler.java  TuneIslandException.java
comment-service/src/main/java/com/devops26/comment/feign/: UserFeign.java
comment-service/src/main/java/com/devops26/comment/repository/: CommentRepository.java
comment-service/src/main/java/com/devops26/comment/service/: CommentService.java
comment-service/src/main/java/com/devops26/comment/service/impl/: CommentServiceImpl.java
comment-service/src/main/resources/: application.yml
comment-service/src/test/java/com/devops26/comment/controller/: CommentControllerTest.java
comment-service/src/test/java/com/devops26/comment/service/impl/: CommentServiceImplTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/devops26/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/devops26/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/devops26/gateway/config/: CorsFilter.java  LoginFilter.java  WebClientConfig.java
gateway-service/src/main/java/com/devops26/gateway/entity/: ResultVO.java
gateway-service/src/main/java/com/devops26/gateway/exception/: GlobalExceptionHandler.java  TuneIslandException.java
gateway-service/src/main/java/com/devops26/gateway/util/: TokenUtil.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/devops26/gateway/config/: CorsFilterTest.java  LoginFilterTest.java  WebClientConfigTest.java
gateway-service/src/test/java/com/devops26/gateway/exception/: GlobalExceptionHandlerTest.java
gateway-service/src/test/java/com/devops26/gateway/util/: TokenUtilTest.java
music-service/: Dockerfile  pom.xml
music-service/src/main/java/com/devops26/music/: MusicApplication.java
music-service/src/main/java/com/devops26/music/config/: FeignConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java
music-service/src/main/java/com/devops26/music/constants/: DefaultImage.java
music-service/src/main/java/com/devops26/music/controller/: PlaylistController.java  SongController.java  SonglistController.java
music-service/src/main/java/com/devops26/music/entity/: Playlist.java  ResultVO.java  Song.java  Songlist.java  User.java
music-service/src/main/java/com/devops26/music/enums/: PlayStrategy.java  SongTag.java  UserRole.java
music-service/src/main/java/com/devops26/music/exception/: GlobalExceptionHandler.java  TuneIslandException.java
music-service/src/main/java/com/devops26/music/feign/: UserFeign.java
music-service/src/main/java/com/devops26/music/repository/: PlaylistRepository.java  SongRepository.java  SonglistRepository.java
music-service/src/main/java/com/devops26/music/service/: PlaylistService.java  SongService.java  SonglistService.java
music-service/src/main/java/com/devops26/music/service/impl/: PlaylistServiceImpl.java  SongServiceImpl.java  SonglistServiceImpl.java
music-service/src/main/java/com/devops26/music/util/: LLMRecommendationEngine.java  MLDataPreprocessor.java  MLModelTrainer.java  MLRecommendationEngine.java  MLRecommenderUtil.java
music-service/src/main/resources/: application.yml
music-service/src/test/java/com/devops26/music/controller/: PlaylistControllerTest.java  SongControllerTest.java  SonglistControllerTest.java
music-service/src/test/java/com/devops26/music/service/impl/: PlaylistServiceImplTest.java  SongServiceImplTest.java  SonglistServiceImplTest.java
tools-service/: Dockerfile  pom.xml
tools-service/src/main/java/com/devops26/tools/: ToolsApplication.java
tools-service/src/main/java/com/devops26/tools/config/: RedisConfig.java
tools-service/src/main/java/com/devops26/tools/controller/: ToolsController.java
tools-service/src/main/java/com/devops26/tools/entity/: ResultVO.java
tools-service/src/main/java/com/devops26/tools/exception/: GlobalExceptionHandler.java  TuneIslandException.java
tools-service/src/main/java/com/devops26/tools/service/: ToolsService.java
tools-service/src/main/java/com/devops26/tools/service/impl/: ToolsServiceImpl.java
tools-service/src/main/java/com/devops26/tools/util/: OssUtil.java
tools-service/src/main/resources/: application.yml
tools-service/src/test/java/com/devops26/tools/controller/: ToolsControllerTest.java
tools-service/src/test/java/com/devops26/tools/service/impl/: ToolsServiceImplTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/devops26/user/: UserApplication.java
user-service/src/main/java/com/devops26/user/config/: FeignConfig.java
user-service/src/main/java/com/devops26/user/controller/: UserController.java
user-service/src/main/java/com/devops26/user/entity/: ResultVO.java  Songlist.java  User.java
user-service/src/main/java/com/devops26/user/enums/: UserRole.java
user-service/src/main/java/com/devops26/user/exception/: GlobalExceptionHandler.java  TuneIslandException.java
user-service/src/main/java/com/devops26/user/feign/: MusicFeign.java
user-service/src/main/java/com/devops26/user/repository/: UserRepository.java
user-service/src/main/java/com/devops26/user/service/: UserService.java
user-service/src/main/java/com/devops26/user/util/: TokenUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/devops26/user/controller/: UserControllerTest.java
user-service/src/test/java/com/devops26/user/service/: UserServiceTest.java
(+1 files in other folders)
